{
  "name": "basic-starter-kit",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">10.0.0"
  },
  "description": "A basic project for running some node.js code with tests",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Rolias/basic-starter-kit.git"
  },
  "scripts": {
    "prestart": "node ./buildScripts/startMessage.js",
    "start": "node $npm_package_main",
    "build": "run-p security-check start:src lint:watch test:watch",
    "start:src": "node src/$npm_package_main",
    "start:loop": "nodemon src/$npm_package_main",
    "security-check": "npm audit",
    "lint": "esw src src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "jsfiles": "main.test.js \"src/**/*.test.js\"",
    "test": "mocha --use_strict  $npm_package_scripts_jsfiles",
    "test:watch": "npm run test -- --watch --reporter min ",
    "test:cov": "nyc mocha $npm_package_scripts_jsfiles",
    "watch": "run-p lint:watch test:watch",
    "doc": "./node_modules/.bin/jsdoc -c ./jsdoc.config.json src/**/*.js ./ReadMe.md"
  },
  "keywords": [
    "starter-kit"
  ],
  "author": "Tod Gentille",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.11.6",
    "chai": "x",
    "eslint": "^5.15.3",
    "eslint-watch": "x",
    "jsdoc": "^3.5.5",
    "mocha": "x",
    "nodemon": "^1.18.10",
    "npm-run-all": "x",
    "nyc": "x",
    "sinon": "^7.3.0"
  }
}
